server.port: 8086
server.context-path=/api/project-pilot/service


# H2 settings
spring.datasource.url=jdbc:h2:thin:@//10.64.113.60:1521/
spring.datasource.username=
spring.datasource.password=
//spring.datasource.driver.class=org.h2.Driver
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


